/* orange : #ff6500;
violet foncé : #8005d1
violet clair background : #ededf7;
bleu foncé : #03d5dd;
turquoise : #00a5ff;

Police :
*/


































































































































































































































































































































































































































































/* START BODY */

@font-face {
    font-family: "Nanum Gothic";
    src: url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    font-family: "Noto Sans KR, sans-serif";
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

    font-family: 'Fugaz One', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');;
}

body {
    font-family: 'Nanum Gothic', sans-serif;
    background-color : white;
    margin: 0;
    padding: 0;
    }

p{
    font-size: 1.4vw;
    line-height: 1.5em;
}

hr{
    margin-block-start: 0;
}

h2{
    font-size: 4vw;

}

.carousel{
    position : relative;
    z-index: 1;

}
div#slider {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left;
    animation: 20s slidy infinite;

}

div#slider figure img {
    width: 20%;
    height: auto;
    float: left;
}

@keyframes slidy {
    0% { left: 0%; }
    10% { left: 0%; }
    30% { left: -100%; }
    40% { left: -100%; }
    60% { left: -200%; }
    70% { left: -200%; }
    80% { left: -300%; }
    90% { left: -300%; }
    100% { left: -400%; }
}


.inlineElements{
    display : block;
}

.presentation{
    text-align: center;
    width: 81%;
    padding-inline-start: 7em;
    /* margin: 1em 0 -1em 0; */
    padding: 5em 0 2em 9em;
}


.carre{
    width: 53em;
    height: 37.3em;
    background-color: #8b0000;
    position: absolute;
    transform:skew(-40deg);
}

.imgPresentation{
   padding-top: 4.5em;
    position: relative;


}
.blockText{
    display : flex;
    width: 32%;
    flex-direction : column;
    position: absolute;
    text-align: center;

}

.blockPresentation{
    padding: 9em 0em 0 57em;
}

.titlePresentation {
    font-size: 3vw;
    padding: 0.4em 0 0.2em 0.8em;
    margin: 0;
}


.pricesSection{
    display: flex;
    justify-content: space-between;
    margin-left: 0;
}

.pricesTitle{
    display: inline-block;
    height: 1em;
    padding-left: 3em;
    margin-bottom: 0;
}

.cardContainer{
    display: inline-flex;
    justify-content: space-between;
    padding: 0 0 2em 12em;
}


/* CARDS */


.card{
    margin: 3.5em 4em 0 0;
    width: 330px;
    height: 580px;
    z-index: 1;
    background: #8b0000;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img1{
    background: url("https://i.postimg.cc/XJJbkXvg/man-lifts-bar-bell.png");
}

.img2{
    background: url("https://i.postimg.cc/XJJbkXvg/man-lifts-bar-bell.png");
}

.img3{
    background: url("https://i.postimg.cc/XJJbkXvg/man-lifts-bar-bell.png");
}

.divImg{
    /* début rangée / début col / fin rang / fin col */
    grid-area: 1 / 1 / 3 / 4;
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.cardTitle{
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;

}
.cardTitle p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: bold;
    font-size: 2vw;
}

hr{
    opacity: 0.8;
}
.priceCard{
    grid-area: 4 / 1 / 4 / 4;
    font-size: 3.3em;
    color: darkorange;
    text-align: center;
    padding: 0.6em 0.3em 0 0;
    font-weight: bold;
}

.priceCard p{
    margin: 0;
    padding: 0.4em 0 0 0.5em;
    font-size: 3.5vw;
    line-height: 1em;
}

.icon{
    width: 24px;
    margin-right: 10px;
}

span{
    font-weight: 600;
}

.info{
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 1.17vw;
    text-align: justify;
    line-height: 1.3em;
}

.info p{
    font-size: 1.25vw;
}

.btnSection{
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block-start: 5.6em;
}

.btnSection a {
    width: 200px;
    height: 36px;
    background: #000000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 5px;

}
.inlineElements{
    display: block;
}
.blockCoaching{
    padding-left: 55em;
}

.coachImg{
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    height: 50%;
}

.blockCoaching{
    padding-left: 55em;
    margin-top: 3.5em;
}

.coachImg{
    display: flex;
    flex-flow: column ;
    margin:1.5em 0 1em 0;
}

.coachImg img{
    padding: 1.3em 0 1.5em 1.5em;
    margin-left: 4em;
}
.coachFlex{
    display: flex;
}
.map{

}






/* MEDIAS QUERIES */

@media screen and (min-width: 767px) and (max-width:992px){


    .presentation{
        text-align: center;
        width: 80%;
        padding: 2.7em 0em 0 6em;
    }
    .presentationText{
        font-size: 3.8vw;
    }
    .carre {
        width: 90%;
        transform: skew(-20deg);
        border-radius: 3% 0% 3% 0%;
    }

    .titlePresentation{
        font-size: 7vw;
        padding: 0.4em 0 0.2em 0.8em;
        margin: 0;
    }
    .pricesTitle{
        display: block;
        height: 1em;
        margin-bottom: 0;
        text-align: center;
        padding: 0.5em 0 0 0;
    }
    .card{
        width: 650px;
        height: 630px;
        grid-template-rows: repeat(2, 100px) 50px repeat(2, 100px) 80px;
    }

    .cardTitle{
        padding: 3em 0.5em 0 1em;
        grid-area: 4 / 1 / 3 / 5;
    }

    .cardTitle p{
        font-size: 3.4vw;
        font-weight: bold;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .cardContainer{
        display: block;
        padding: 0 0 2em 9em;
    }
    .divImg{
        grid-area: 1 / 1 /4 / 5;
    }
    .priceCard{
        grid-area: 4 / 4 / 4 / 5;
        font-size: 4vw;
        padding: 3.5em 1em 0 2em;
    }
    .priceCard p{
        font-size: 5.5vw;
        padding: 0.4em 0 0 0.5em;
    }
    .info{
        width: 93%;
        font-size: 2.25vw;
        padding: 0 0 2em 2em;
    }
    .info p{
        margin-block-start: 0.5em;
        font-size: 2.06vw;
    }
    .btnSection{
        grid-area: 6 / 1 / 6 / 5;
        padding-top: 7.3em;
    }
    .btnSection a {
        width: 332px;
        height: 70px;
        font-size: 2.7vw;
    }
    .blockText{
        width: 75%;
        padding-left: 0;
    }
    .coachText{
        font-size: 4vw;
    }
    .blockCoaching{
        padding: 0 0 2em 7.5em;
    }
    .coachFlex{
        display: block;
    }
    .coachImg{
        padding-block-start: 58em;
    }

    .coachFlex img{
        width: 40em;
        margin-left: 8.2em;
    }
}

@media(min-width:992px){

}

@media(min-width:1200px){

}


/*END BODY*/